# dropwizard-demo

./: pom.xml  run.sh  sample.yml
src/main/java/com/yammer/dropwizarddemo/: SampleConfiguration.java  SampleService.java
src/main/java/com/yammer/dropwizarddemo/resources/: HelloWorldResource.java  sample_click_payload.json
